..36-

11411111 V, 4, 60 ,Vos medium palla foedus inite mea'3

propriam notionem habes V, 9, 47. Porro

lectus et lorus propria et simplici notione adhibet: lectus Ι,
3, 35, 8, 33, 12, 3, Π, 1, 45, 4, 21, 9, Ι27, 45, ΙΠ, 16,
5, 19, 4, 27, 24, 31, 41, Ν, 5, 11, V, 3, 31, torus I, 3,
12, 34, 14, 20, ΠΙ, 9, 4, 22, 4, 27, 35, Ν, 9, 2, 12, 36,
V, 8, 88, praegnanti sensu vulgari ex usu etde lecto funebri:
lectus ΠΙ, 2, 3, 5,’5, Ν, 12, 17, V, 7, 30, 11, 10, torus
IH, 5, 6, Ν, 5, 30 51 de lecto geniali, sive legitimo: lectus
V, 11, 85,15555 H, 9, 16, V, 3, 56, 11, 86 sive nota apud
eroticos translatione¹ de inlegitimo: lectus H, 2, 1, ΙΠ, 13,
24, 15, 31, Ν, 5, 23, 33, 19, 2, V, 7, 6. Inde ad coniugium
sive ad commercium venerium significandum transtulit: Aperte
quidem eis, quae, ambigue dicta, utroque mod0, 51 proprie
et translate accipere 51 vertere potes, metaphorica illa loquendi
ratio patet, ut:

111, 11, 13 ,Ipse tuus semper tibi sit custodia lectus', ι
’ 30, 55 ι91515115, quis potuit lectum servare pudicum',
17, 22 .......... nolim furta pudica tori’.

Fortiora autem sunt:

IV, 20, 11 ι11515555 551 555 certo vincitur foedere lectus’,
V, 3, 69 ,Incorrupta mei conserva foedera lecti’,
IV, 7, 37 ,Α11151, qui nostro nexisti retia lecto',
V, 8, 27 ,Cum fieret nostro totiens iniuria lecto',
4, 62 ,Credita vestra meus molliet arma torus',
5, 6 ,05555511555 toro pessima semper avis',
IV, 20, 16 ,Pollueritque novo sacra marita toro’.

Quem usum receptum postea excoluit Ovidius (cf. modo her. 2,

41, 5, 101, 21, 140, am. ΙΠ, 6, 82, trist. 2, 278, pont. H, 8,

29, ΠΙ, 3, 50, 1551. 3, 511, 5, 206). Ante Propertium autem,
qui tam absolute cum adhibuerit, inveni neminem.

Sed amplius etiam progressus 551 Propertius, nam ut ,con-
iugium' pro coniuge V, ll, 87, Ν, 12, 20 (de quibus tertia
in dissertationis parte mihi erit agendum) ita ‘lectus' et ‘torus’

1. sic ‘coniux’ 55551151555551155551511, 8, 29, 111, tl, 33 (5111, 6,
39 su), 1vir’ dicitur 555155 11, 6, 6, V, 5, 15, 5115 passim.

 

